VITE_SUPABASE_PROJECT_ID="bopaetzijbhilfbhcwts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcGFldHppamJoaWxmYmhjd3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDQzMTIsImV4cCI6MjA4MDY4MDMxMn0.z3QQdQg3ji9tfi80ANfEi7FpdrHISeZ99_gTGheKqlk"
VITE_SUPABASE_URL="https://bopaetzijbhilfbhcwts.supabase.co"
